# KARAKATA

Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Context/: KarakataDbContext.cs
Domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Enum/: UserRole.cs
Domain/Properties/: launchSettings.json
Infrastructure/Properties/: launchSettings.json
KARAKATA/: Api.csproj  Dockerfile  KARAKATA.http  KARAKATA.sln  WeatherForecast.cs
KARAKATA/Controllers/: WeatherForecastController.cs
KARAKATA/Properties/: launchSettings.json
